# MONGODB_URI=mongodb+srv://new_user_tm:smdIkxTF9Ogyv1Dj@cluster0.sazs0wq.mongodb.net?retryWrites=true&w=majority

MONGODB_URI=mongodb+srv://new_user_tm:smdIkxTF9Ogyv1Dj@cluster0.aaifu7o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


# MONGODB_URI=mongodb://localhost:27017/
JWT_SECRET=supersecretkey
PORT=8800
NODE_ENV=development